@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;

}
.RPM-logo{
    margin-left: 0px;
    height: 180px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 50px;
    height: 150px;
    border-bottom: 1px solid #d9d9d9;
    background-color: white;
    color: black;
}

ul{
    text-decoration: none;
}

.navlist{
    display: flex;
    list-style-type: none;
    font-size: 6px;
}

.navlist a{
    color: black;
    margin-left: 60px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 2px solid transparent;
    text-decoration: none;
}

.navlist a:hover{
    border-bottom: 2px solid white;
}

.nav-address{
    display: flex;
    gap: 14px;
}

a{
    text-decoration: none;
    color: white;
}

    #image{
    position: relative;
}

/* image-slider */

section{
    height: 650px;
}

.slider{
    width: 100%;
    height: 650px;
    overflow: hidden;
    position: relative;
}

.list{
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    position: absolute;
    width: max-content;
    transition: 1s;
}

.list img{
    width: 1263px;
    max-width: 100vw;
    height: 650px;
    object-fit: cover;
}

.buttons{
    position: absolute;
    top: 50%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.buttons button{
    width: 50px;
    height: 50px;
    font-size: 22px;
    border-radius: 50%;
    background-color: #fff5;
    color: black;
    border: none;
    font-weight: bold;
}


.dots{
    position: absolute;
    bottom: 10px;
    color: white;
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
}

.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition:  1s;
}

.dots li.active{
    width: 30px;
}

.item img{
    width: 100%;
    height: 650px;
}

#img1{
    object-fit: fill;
}

.popup{
    padding: 30px;
    position: absolute;
    background-color: white;
    top: 10%;
    left: 11%;
    width: 400px;
    text-align: center;
    border-radius: 10px;
    font-size: 20px;
}


.popup-text{
    color: #d9d9d9;
    font-size: 18px;
}

.popup-text1{
    font-size: 12px;
    text-align: left;
}

.popup-text2{
    font-size: 12px;
    text-align: left;
}

.inputt{
    background-color: #F1F4FD;
    border: none;
    border-radius: 5px;
    width: 330px;
    margin-bottom: 10px;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    visibility: visible;
}

.popup button{
    background-color: black;
    color: white;
    width: 330px;
    height: 50px;
    margin: 20px 0;
    border-radius: 10px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

#image, #details{
    width: 1263px;
    height: 650px;
}

.herosection{
    width: 100%;
}

.cost-estimation, .past-projects, .our-blogs{
    padding-top: 50px;
    text-align: center;
    font-size: 28px;
}

.blog-image{
    width: 280px;
    height: 190px;
}

.works, .happy-clients{
    padding-top: 50px;
    text-align: center;
    font-size: 28px;
    background-color: #D9D9D9;
    height: 400px;
    align-items: center;

}

.happy-clients{
    height: 450px;
}

table{
    align-content: center;
}
    
.pricing-table {
    margin: 0 auto;
    width: 100%;
    max-width: 550px;
    border-collapse: collapse;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

.pricing-table tr {
    border-bottom: 1px solid #ccc;
}

.pricing-table td {
    padding: 10px 0;
}

.pricing-title {
    width: 50%;
    text-align: left;
    /* font-weight: bold; */
}

.pricing-cost {
    width: 50%;
    text-align: right;
}

.bullet {
    display: inline-block;
    margin-right: 5px;
}

.btn{
    margin: 50px;
    width: 200px;
    font-size: 20px;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.video-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 0 0 50px 0;
}
  
.video-card {
    width: 350px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    font-family: Arial, sans-serif;
}
  
.thumbnail {
    position: relative;
    height: 250px;
}
  
.thumbnail img {
    width: 100%;
    height: 250px;
}
  
.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
    color: rgba(255, 0, 0, 0.8);
}
  
.video-info {
    padding: 15px;
    background-color: #f8f8f8;
}

.video-info h3 {
    margin: 0;
    font-size: 18px;
}

.video-info p {
    color: #777;
    margin: 5px 0;
    font-size: 20px;
}

.testimonial-container {
    display: flex;
    gap: 30px;
    max-width: 1200px;
    justify-content: center;
    padding-left: 50px;
    padding-bottom: 50px;  
}

.image-title{
    display: flex;
    gap: 30px;
}

.image-title1{
    display: flex;
    gap: 30px;
}

.image-title2{
    display: flex;
    gap: 30px;
}

.testimonial-card {
    background-color: #fff;
    width: 300px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.client{
    column-gap: 20px;
    row-gap: 20px;
}

.profile-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.details{
    justify-items: left;
    gap: 10px;
}

.name{
  font-weight: bold;
  margin: 10px 0 0;
}

.stars {
  color: #FFD700;
  font-size: 16px;
  margin-bottom: 10px;
}

.feedback {
  font-size: 16px;
  color: #555;
  /* margin-top: 20px; */
}

.blog{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-left: 150px;
    margin-bottom: 50px;
}

.blog1{
    width: 300px;
    align-content: top;
    justify-items: center;
    border: 1px solid black;
    text-align: left;
    padding: 10px;
}

.blog1 strong{
    font-size: 20px;
    /* text-align: left; */
}

.blog1 p{
    width: 280px;
    font-size: 14px;
    text-align: justify;
    margin: 0 auto;
}

.blog1 button{
    background-color: transparent;
    color: black;
    border: 1px solid black;
    padding: 5px;
    margin-top: 20px;
    width: 150px;
    font-size: 20px;
}

.footer{
    display: flex;
    background-color: #D9D9D9;
    padding: 50px 100px 0 100px;
    gap: 100px;
    justify-content: center;
    text-align: center
}

.links img{
    width: 60px;
    height: 60px;
}

.quick-link{
    display: flex;
    font-size: 16px;
    flex-direction: column;
    text-align: left;
}

.quick-link a{
    color: black;
}

.Company{
    font-size: 16px;
    text-align: left;
}

.Newspaper{
    text-align: left;

}

.input-group {
    display: flex;
    align-items: center;
}

.input {
    min-width: 210px;
    min-height: 40px;
    max-width: 150px;
    padding: 0 1rem;
    color: black;
    font-size: 15px;
    border: 1px solid #9CC93E;
    border-radius: 3px 0 0 3px;
    background-color: transparent;
}

.button--submit {
    min-width: 120px;
    min-height: 40px;
    padding: 0em 1em;
    border: none;
    border-radius: 0 3px 3px 0;
    background-color: black;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

.pvt{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    font-size: 18px;
    text-align: center;
    align-items: center;
    background-color: #D9D9D9;
    padding-bottom: 20px;
    display: flex;
}

#circle{
    align-content: center;
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
}

.flow{
    justify-items: center;
}

.inner-flow{
    display: flex;
    align-items: center;
}

.text{
    font-size: medium;
    justify-content: space-evenly;
    gap: 210px;
    display: flex;
    align-items: center;
    font-size: 20px;
}

#line{
    width: 200px;
    height: 5px;
    background-color: white;
}

/* Mobile view: max-width 600px */
@media (max-width: 600px){
    header {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        /* padding-top: 20px; */
        text-align: center;
        height: 270px;
        padding-bottom: 20px;
        font-size: 4px;
    }

    header img{
        width: 150px;
        height: 50px;
    }

    .navlist {
        flex-direction: column;
        margin-top: 0px;
    }

    .navlist a {
        margin-left: 0px;
        margin-bottom: 15px;
        font-size: 10px;
    }

    section{
        height: 200px;
    }

    .slider{
        height: 200px;
    }

    #image{
        width: 420px;
        height: 200px;
    }

    .popup{
        padding: 10px;
        position: absolute;
        background-color: white;
        top: 8%;
        right: 8%;
        width: 130px;
        text-align: center;
        border-radius: 8px;
        font-size: 6px;
    }

    .img1{
        width: 100%;
        height: 200px;
    }

    .item img{
        height: 200px;
    }

    .buttons{
        top: 50%;
        left: 5%;
        width: 90%;
        display: flex;
        justify-content: space-between;
    }

    .buttons button{
        width: 30px;
        height: 30px;
        font-size: 18px;
        border-radius: 50%;
        background-color: #fff5;
        color: black;
        border: none;
        font-weight: bold;
    }

    .dots{
        position: absolute;
        bottom: 5px;
        color: white;
        width: 100%;
        padding: 0px;
        display: flex;
        justify-content: center;
    }

    .popup button{
        background-color: black;
        color: white;
        width: 100px;
        height: 20px;
        margin: 8px 0;
        border-radius: 3px;
        font-size: 8px;
        border: none;
        cursor: pointer;
    }
    
    .dots li{
        list-style: none;
        width: 5px;
        height: 5px;
        background-color: white;
        margin: 5px;
        border-radius: 20px;
        transition:  1s;
    }
    
    .dots li.active{
        width: 10px;
    }

    .inputt{
        background-color: #F1F4FD;
        border: none;
        border-radius: 5px;
        width: 110px;
        margin-bottom: 2px;
        height: 2px;
        font-size: 6px;
        visibility: visible;
    }

    .popup-text{
        color: #d9d9d9;
        font-size: 5px;
    }
    
    .popup-text1{
        font-size: 6px;
        text-align: left;
    }

    .popup-text2{
        font-size: 5px;
        text-align: left;
    }

    .navigation-manual{
        position: absolute;
        width: 100%;
        margin-top: -25px;
        display: flex;
        justify-content: center;
    }

    .manual-btn{
        border: 2px solid white;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .cost-estimation, .past-projects, .our-blogs{
        padding-top: 10px;
        text-align: center;
        font-size: 10px;
    }

    .our-blogs{
        height: 200px;
    }

    .pricing-table {
        margin: 0 auto;
        width: 100%;
        max-width: 200px;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 8px;
    }
    
    .pricing-table td {
        padding: 5px 0;
    }
    
    .btn{
        margin: 10px;
        width: 100px;
        font-size: 7px;
        padding: 10px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }

    .works, .happy-clients{
        padding-top: 10px;
        text-align: center;
        font-size: 10px;
        background-color: #D9D9D9;
        height: 130px;
        align-items: center;
    }

    #circle{
        align-content: center;
        width: 30px;
        height: 30px;
        background-color: white;
        border-radius: 50%;
    }
    
    .flow{
        justify-items: center;
    }
    
    .inner-flow{
        display: flex;
        align-items: center;
    }
    
    .text{
        font-size: medium;
        justify-content: space-evenly;
        gap: 60px;
        display: flex;
        align-items: center;
        font-size: 8px;
    }
    
    #line{
        width: 80px;
        height: 5px;
        background-color: white;
    }

    #details{
        width: 100%;
        height: auto;
    }

    .video-container {
        display: flex;
        gap: 8px;
        justify-content: center;
        padding: 0 0 10px 0;
    }
      
    .video-card {
        width: 80px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        overflow: hidden;
        text-align: center;
        font-family: Arial, sans-serif;
    }
      
    .thumbnail {
        position: relative;
        height: 50px;
    }
      
    .thumbnail img {
        width: 100%;
        height: 50px;
    }
      
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 10px;
        color: rgba(255, 0, 0, 0.8);
    }
      
    .video-info {
        padding: 5px;
        background-color: #f8f8f8;
    }
    
    .video-info h3 {
        margin: 0;
        font-size: 9px;
    }
    
    .video-info p {
        color: #777;
        /* margin: 5px 0; */
        font-size: 6px;
    }
    
    .testimonial-container {
        display:flex;
        gap: 10px;
        max-width: 1200px;
        justify-content: center;
        padding-left: 0;
        padding-bottom: 50px;  
    }
    
    .testimonial-card {
        background-color: #fff;
        width: 80px;
        height: 40px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        padding-left: 10px;
        text-align: center;
    }

    .image-title{
        display: flex;
        gap: 5px;
    }

    .image-title1{
        display: flex;
        gap: 5px;
    }
    
    .image-title2{
        display: flex;
        gap: 5px;
    }
    
    .profile-img {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
      
    .details{
      justify-items: left;
      /* gap: 10px; */
    }
  
    .name{
      font-weight: bold;
      font-size: 6px;
      margin: 0 0 0;
    }

    .stars {
      color: #FFD700;
      font-size: 6px;
      margin-bottom: 0px;
    }

    .feedback {
      font-size: 3px;
      color: #555;
      margin-top: 0;
    }

    .date {
      font-size: 3px;
      color: #aaa;
      position: absolute;
      bottom: 5px;
      right: 10px;
    }

    .blog{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-left: 0px;
        justify-content: center;
        margin-bottom: 50px;
    }
    
    .blog1{
        width: 90px;
        align-content: top;
        justify-items: center;
        border: 1px solid black;
        text-align: left;
        padding: 5px;
    }
    
    .blog1 strong{
        font-size: 6px;
        /* text-align: left; */
    }
    
    .blog1 p{
        width: 80px;
        font-size: 6px;
        text-align: justify;
        margin: 0 auto;
    }
    
    .blog1 button{
        background-color: transparent;
        color: black;
        border: 1px solid black;
        padding: 3px;
        margin-top: 10px;
        width: 50px;
        font-size: 6px;
    }

    .blog-image{
        width: 80px;
        height: 50px;
    }

    .footer{
        display: flex;
        justify-content: center;
        background-color: #D9D9D9;
        padding: 20px 30px;
        gap: 20px;
    }

    .links img{
        width: 30px;
        height: 30px;
    }
    
    .quick-link{
        width: 50px;
        display: flex;
        flex-direction: column;
        font-size: 6px;
    }

    .quick-link strong{
        font-size: 5px;
    }
    
    .quick-link a{
        color: black;
    }
    
    .Company{
        font-size: 6px;
    }
    .input-group {
        display: flex;
        align-items: center;
    }
    .input {
        min-width: 10px;
        min-height: 10px;
        max-width: 50px;
        padding: 0 1rem;
        color: black;
        font-size: 6px;
        border: 1px solid #9CC93E;
        border-radius: 3px 0 0 3px;
        background-color: transparent;
    }
    
    .button--submit {
        min-width: 20px;
        min-height: 10px;
        padding: 0em 1em;
        border: none;
        border-radius: 0 3px 3px 0;
        background-color: black;
        color: #fff;
        font-size: 6px;
        cursor: pointer;
        transition: background-color .3s ease-in-out;
    }

    .Newspaper strong{
        font-size: 5px;
        margin: 0; 
        padding: 0px; 
    }

    .pvt{display: flex;
        font-size: 8px;
        text-align: center;
        align-items: center;
        background-color: #D9D9D9;
        padding-bottom: 10px;
    }
}

/* Tablet view: min-width 600px and max-width 900px */
@media (min-width: 600px) and (max-width: 900px){
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 50px;
        height: 150px;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        color: black;
        /* font-size: 12px; */
    }

    header img{
        width: 200px;
        height: 150px;
    }

    .navlist {
        display: flex;
        gap: 20px;
        margin-top: 0px;
    }

    .navlist a {
        margin-left: 0px;
        margin-bottom: 15px;
    }

    #image{
        width: 900px;
        height: 450px;
    }

    .popup{
        padding: 20px;
        position: absolute;
        background-color: white;
        top: 15%;
        right: 8%;
        width: 300px;
        text-align: center;
        border-radius: 8px;
        font-size: 6px;
    }

    .inputt{
        background-color: #F1F4FD;
        border: none;
        border-radius: 5px;
        width: 250px;
        margin-bottom: 8px;
        height: 30px;
        font-size: 12px;
        visibility: visible;
    }

    .popup strong{
        font-size: 20px;
    }

    .popup-text{
        color: #d9d9d9;
        font-size: 12px;
    }
    
    .popup-text1{
        font-size: 8px;
        text-align: left;
    }

    .popup-text2{
        font-size: 8px;
        text-align: left;
        margin-top: 10px;
    }

    .popup button{
        background-color: black;
        color: white;
        width: 250px;
        border: none;
        height: 30px;
        margin: 5px;
        border-radius: 5px;
        font-size: 15px;
    }

    .cost-estimation, .past-projects, .our-blogs{
        padding-top: 20px;
        text-align: center;
        font-size: 18px;
    }

    .pricing-table {
        margin: 0 auto;
        width: 100%;
        max-width: 400px;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 14px;
    }
    
    .pricing-table td {
        padding: 10px 0;
    }
    
    .btn{
        margin: 20px;
        width: 200px;
        font-size: 14px;
        padding: 15px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }

    .works, .happy-clients{
        padding-top: 20px;
        text-align: center;
        font-size: 18px;
        background-color: #D9D9D9;
        height: 200px;
        align-items: center;
    }

    #circle{
        align-content: center;
        width: 40px;
        height: 40px;
        background-color: white;
        border-radius: 50%;
    }
    
    .flow{
        justify-items: center;
    }
    
    .inner-flow{
        display: flex;
        align-items: center;
    }
    
    .text{
        font-size: medium;
        justify-content: space-evenly;
        gap: 100px;
        display: flex;
        align-items: center;
        font-size: 14px;
    }
    
    #line{
        width: 150px;
        height: 5px;
        background-color: white;
    }

    #details{
        width: 100%;
        height: auto;
    }

    .video-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 0 0 30px 0;
    }
      
    .video-card {
        width: 120px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        font-family: Arial, sans-serif;
    }
      
    .thumbnail {
        position: relative;
        height: 80px;
    }
      
    .thumbnail img {
        width: 100%;
        height: 80px;
    }
      
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 15px;
        color: rgba(255, 0, 0, 0.8);
    }
      
    .video-info {
        padding: 10px;
        background-color: #f8f8f8;
    }
    
    .video-info h3 {
        margin: 0;
        font-size: 14px;
    }
    
    .video-info p {
        color: #777;
        /* margin: 5px 0; */
        font-size: 8px;
    }
    
    .testimonial-container {
        display: flex;
        gap: 20px;
        max-width: 1200px;
        justify-content: center;
        padding-left: 0;
        padding-bottom: 50px;  
    }
    
    .image-title{
        display: flex;
        gap: 10px;
    }
    
    .image-title1{
        display: flex;
        gap: 10px;
    }
    
    .image-title2{
        display: flex;
        gap: 10px;
    }
    
    .testimonial-card {
        background-color: #fff;
        width: 150px;
        height: 60px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        padding-left: 10px;
        text-align: center;
    }
    
    .profile-img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }
      
    .details{
      justify-items: left;
      /* gap: 10px; */
    }
  
    .name{
      font-weight: bold;
      font-size: 10px;
      margin: 0 0 0;
    }

    .stars {
      color: #FFD700;
      font-size: 6px;
      margin-bottom: 0px;
    }

    .feedback {
      font-size: 6px;
      color: #555;
      margin-top: 0;
    }

    .our-blogs{
        height: 300px;
    }

    .blog{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 0px;
        justify-content: center;
        margin-bottom: 50px;
    }
    
    .blog1{
        width: 150px;
        align-content: top;
        justify-items: center;
        border: 1px solid black;
        text-align: left;
        padding: 10px;
    }
    
    .blog1 strong{
        font-size: 10px;
    }
    
    .blog1 p{
        width: 130px;
        font-size: 8px;
    }
    
    .blog1 button{
        background-color: transparent;
        color: black;
        border: 1px solid black;
        padding: 3px;
        margin-top: 10px;
        width: 50px;
        font-size: 6px;
    }

    .blog-image{
        width: 130px;
        height: 80px;
    }

    .footer{
        display: flex;
        background-color: #D9D9D9;
        padding: 50px 100px 0 100px;
        gap: 50px;
    }
    
    .links img{
        width: 50px;
        height: 50px;
    }
    
    .quick-link{
        width: 100px;
        display: flex;
        font-size: 12px;
        flex-direction: column;
    }
    
    .quick-link a{
        color: black;
    }
    
    .Company{
        width: 100px;
        font-size: 12px;
    }
    
    .input-group {
        display: flex;
        align-items: center;
    }
    .input {
        min-width: 110px;
        min-height: 20px;
        max-width: 110px;
        padding: 0 1rem;
        color: black;
        font-size: 12px;
        border: 1px solid #9CC93E;
        border-radius: 3px 0 0 3px;
        background-color: transparent;
    }
    
    .button--submit {
        min-width: 110px;
        min-height: 20px;
        padding: 0em 1em;
        border: none;
        border-radius: 0 3px 3px 0;
        background-color: black;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        transition: background-color .3s ease-in-out;
    }

    .Newspaper{
        font-size: 12px;
    }
    
    .pvt{
        display: flex;
        font-size: 12px;
        text-align: center;
        align-items: center;
        background-color: #D9D9D9;
        padding-bottom: 20px;
    }

}

/* For larger screens (min-width: 900px) */
@media (min-width: 900px){
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 50px;
        height: 150px;
        border-bottom: 1px solid #d9d9d9;
        background-color: white;
        color: black;
    }
    
    ul{
        text-decoration: none;
    }
    
    .navlist{
        display: flex;
        list-style-type: none;
        font-size: 6px;
    }
    
    .navlist a{
        color: black;
        margin-left: 60px;
        font-size: 15px;
        font-weight: 600;
        border-radius: 2px solid transparent;
        text-decoration: none;
    }

    .popup{
        padding: 30px;
        position: absolute;
        background-color: white;
        top: 10%;
        right: 10%;
        width: 400px;
        text-align: center;
        border-radius: 10px;
        font-size: 20px;
    }

    #image{
        width: 2560px;
        height: 650px;
    }
    
    #details{
        width: 100%;
        height: 800px;
    }

    .cost-estimation, .past-projects, .our-blogs{
        padding-top: 50px;
        text-align: center;
        font-size: 28px;
    }

    .video-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        padding: 0 0 50px 0;
    }
      
    .video-card {
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        font-family: Arial, sans-serif;
    }
      
    .thumbnail {
        position: relative;
        height: 200px;
    }
      
    .thumbnail img {
        width: 100%;
        height: 200px;
    }
      
    .play-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        color: rgba(255, 0, 0, 0.8);
    }
      
    .video-info {
        padding: 15px;
        background-color: #f8f8f8;
    }
    
    .video-info h3 {
        margin: 0;
        font-size: 18px;
    }
    
    .video-info p {
        color: #777;
        margin: 5px 0;
        font-size: 20px;
    }

    .testimonial-container {
        display: flex;
        gap: 20px;
        max-width: none;
        justify-items: center;
        padding-bottom: 50px;  
        padding-left: 0px;
    }
    
    .image-title{
        display: flex;
        gap: 20px;
    }
    
    .image-title1{
        display: flex;
        gap: 20px;
    }
    
    .image-title2{
        display: flex;
        gap: 20px;
    }
    
    .testimonial-card {
        background-color: #fff;
        width: 300px;
        height: 150px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
    }
    
    .profile-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    
    .details{
        justify-items: left;
        gap: 10px;
    }
    
    .name{
      font-weight: bold;
      font-size: 18px;
      margin: 0;
    }
    
    .stars {
      color: #FFD700;
      font-size: 12px;
      margin-bottom: 10px;
    }
    
    .feedback {
      font-size: 16px;
      color: #555;
      /* margin-top: 20px; */
    }

    .blog{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 0px;
        margin-bottom: 50px;
    }

    .our-blogs{
        justify-items: center;
    }
    
    .blog1{
        width: 300px;
        align-content: top;
        justify-items: center;
        border: 1px solid black;
        text-align: left;
        padding: 10px;
    }
    
    .blog1 strong{
        font-size: 20px;
        /* text-align: left; */
    }
    
    .blog1 p{
        width: 280px;
        font-size: 14px;
        text-align: justify;
        margin: 0 auto;
    }
    
    .blog1 button{
        background-color: transparent;
        color: black;
        border: 1px solid black;
        padding: 5px;
        margin-top: 20px;
        width: 150px;
        font-size: 20px;
    }

    .pvt{
        display: flex;
        font-size: 18px;
        text-align: center;
        align-items: center;
        background-color: #D9D9D9;
        padding-bottom: 20px;
    }

    .pricing-table {
        margin: 0 auto;
        width: 100%;
        max-width: 700px;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
        font-size: 28px;
    }
    
    .pricing-table td {
        padding: 20px 0;
    }
    
    .btn{
        margin: 50px;
        width: 400px;
        font-size: 28px;
        padding: 18px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
    }

    .pricing-table tr {
        border-bottom: 2px solid #ccc;
    }

    .our-blogs strong{
        font-size: 30px;
    }

    .past-projects strong{
        font-size: 30px;
    }

    .works strong{
        font-size: 30px;
    } 

    .cost-estimation strong{
        font-size: 30px;
    }

    #circle{
        align-content: center;
        width: 130px;
        height: 130px;
        background-color: white;
        border-radius: 50%;
    }
    
    .flow{
        justify-items: center;
    }
    
    .inner-flow{
        display: flex;
        align-items: center;
    }
    
    .text{
        font-size: medium;
        justify-content: space-evenly;
        gap: 210px;
        display: flex;
        align-items: center;
        font-size: 20px;
    }
    
    #line{
        width: 200px;
        height: 5px;
        background-color: white;
    }
}

@media (min-width: 1440px){

    header{
        height: 200px;
    }
    #image{
        width: 2560px;
        height: 650px;
    }

    .popup{
        padding: 30px;
        position: absolute;
        background-color: white;
        top: 15%;
        left: 20%;
        width: 450px;
        text-align: center;
        border-radius: 10px;
        font-size: 28px;
    }

    .inputt{
        background-color: #F1F4FD;
        border: none;
        border-radius: 5px;
        width: 390px;
        margin-bottom: 10px;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        visibility: visible;
    }

    .popup-text{
        color: #d9d9d9;
        font-size: 20px;
    }
    
    .popup-text1{
        font-size: 18px;
        text-align: left;
    }
    
    .popup-text2{
        font-size: 16px;
        text-align: left;
    }

    .popup strong{
        font-size: 30px;
    }

    .navlist{
        display: flex;
        list-style-type: none;
        font-size: 30px;
    }
    
    .navlist a{
        color: black;
        margin-left: 100px;
        /* margin-right: 50px; */
        font-size: 21px;
        font-weight: 500;
        border-radius: 2px solid transparent;
        text-decoration: none;
        text-align: center;
    }

    
}